{
  "name": "nodejs-typescript-modern-starter",
  "version": "1.0.0",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "bin": {
    "nodejs-typescript-modern-starter": "dist/src/index.js",
    "ntms": "dist/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xddq/schema2typebox.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "modern",
    "starter",
    "nodejs typescript modern starter",
    "debugging",
    "ts",
    "esbuild",
    "prettier",
    "typescript5",
    "CI/CD",
    "minimal"
  ],
  "author": "Pierre Dahmani <hi@pierre-dev.com>",
  "license": "MIT",
  "scripts": {
    "bundle": "esbuild src/index.ts --outdir=bundle --sourcemap --bundle --platform=node --target=node20.10.0",
    "clean": "rimraf dist",
    "compile": "tsc",
    "compile-watch": "tsc -w",
    "dev": "nodemon --watch src --watch test --ext ts,json --exec 'yarn bundle && yarn start'",
    "format": "prettier . --write",
    "format-check": "prettier . --check",
    "lint": "eslint . --fix",
    "lint-check": "eslint .",
    "start": "node --enable-source-maps ./bundle/index.js",
    "test": "glob \"src/**/*.test.ts\" \"test/**\" -c \"tsx --test\""
  },
  "devDependencies": {
    "@tsconfig/node20": "20.1.4",
    "@types/node": "20.12.5",
    "@types/nodemon": "1.19.6",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "esbuild": "0.19.12",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "glob": "10.3.12",
    "nodemon": "3.1.0",
    "prettier": "3.2.5",
    "rimraf": "5.0.5",
    "tsx": "4.7.2",
    "typescript": "5.4.4"
  },
  "packageManager": "yarn@4.0.2"
}
